{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 25,
      "width": 1450,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 686579304,
      "version": 1,
      "versionNonce": 119540832,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Document Service — Kubernetes Runtime & Security Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "originalText": "Document Service — Kubernetes Runtime & Security Architecture",
      "autoResize": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 50,
      "y": 72,
      "width": 1450,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 26855093,
      "version": 1,
      "versionNonce": 796233791,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "kind on rootless Podman · dedicated namespace · Kustomize · no Ingress",
      "fontSize": 17,
      "fontFamily": 1,
      "originalText": "kind on rootless Podman · dedicated namespace · Kustomize · no Ingress",
      "autoResize": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "host",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 1500,
      "height": 850,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 295310486,
      "version": 1,
      "versionNonce": 262950629,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "host-t",
      "type": "text",
      "x": 65,
      "y": 130,
      "width": 500,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 239670712,
      "version": 1,
      "versionNonce": 149827707,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Developer host",
      "fontSize": 20,
      "fontFamily": 1,
      "originalText": "Developer host",
      "autoResize": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "kind",
      "type": "rectangle",
      "x": 245,
      "y": 190,
      "width": 1250,
      "height": 745,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 790779947,
      "version": 1,
      "versionNonce": 110053354,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "kind-t",
      "type": "text",
      "x": 270,
      "y": 200,
      "width": 500,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 726600540,
      "version": 1,
      "versionNonce": 795285933,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "kind cluster: document-service",
      "fontSize": 21,
      "fontFamily": 1,
      "originalText": "kind cluster: document-service",
      "autoResize": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "ns",
      "type": "rectangle",
      "x": 290,
      "y": 250,
      "width": 1160,
      "height": 610,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 957970517,
      "version": 1,
      "versionNonce": 585582862,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ns-t",
      "type": "text",
      "x": 315,
      "y": 260,
      "width": 500,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 93349857,
      "version": 1,
      "versionNonce": 634036507,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "namespace: document-service",
      "fontSize": 19,
      "fontFamily": 1,
      "originalText": "namespace: document-service",
      "autoResize": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "client",
      "type": "rectangle",
      "x": 65,
      "y": 350,
      "width": 160,
      "height": 115,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 453035111,
      "version": 1,
      "versionNonce": 34126397,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "client-t",
      "type": "text",
      "x": 78,
      "y": 365,
      "width": 134,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 31994524,
      "version": 1,
      "versionNonce": 100604503,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "curl / smoke-test\nPOST + GET\nlocalhost:8000",
      "fontSize": 16,
      "fontFamily": 1,
      "originalText": "curl / smoke-test\nPOST + GET\nlocalhost:8000",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "tooling",
      "type": "rectangle",
      "x": 65,
      "y": 540,
      "width": 160,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 234760739,
      "version": 1,
      "versionNonce": 249817735,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tooling-t",
      "type": "text",
      "x": 78,
      "y": 555,
      "width": 134,
      "height": 120,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 542621109,
      "version": 1,
      "versionNonce": 646412690,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "make demo\nkubectl + kind\ncontext pinned:\nkind-document-service",
      "fontSize": 15,
      "fontFamily": 1,
      "originalText": "make demo\nkubectl + kind\ncontext pinned:\nkind-document-service",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "kust",
      "type": "rectangle",
      "x": 65,
      "y": 750,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28492781,
      "version": 1,
      "versionNonce": 602632298,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "kust-t",
      "type": "text",
      "x": 78,
      "y": 762,
      "width": 134,
      "height": 74,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 213500299,
      "version": 1,
      "versionNonce": 768820205,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "kubectl apply -k k8s/\nKustomize",
      "fontSize": 15,
      "fontFamily": 1,
      "originalText": "kubectl apply -k k8s/\nKustomize",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "pf",
      "type": "rectangle",
      "x": 330,
      "y": 360,
      "width": 155,
      "height": 95,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 697808099,
      "version": 1,
      "versionNonce": 753041956,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "pf-t",
      "type": "text",
      "x": 342,
      "y": 375,
      "width": 131,
      "height": 65,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 585126462,
      "version": 1,
      "versionNonce": 450455978,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "kubectl\nport-forward\n:8000",
      "fontSize": 16,
      "fontFamily": 1,
      "originalText": "kubectl\nport-forward\n:8000",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "svc",
      "type": "rectangle",
      "x": 535,
      "y": 360,
      "width": 185,
      "height": 95,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 236696313,
      "version": 1,
      "versionNonce": 482334539,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "svc-t",
      "type": "text",
      "x": 547,
      "y": 373,
      "width": 161,
      "height": 69,
      "angle": 0,
      "strokeColor": "#075985",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 632719212,
      "version": 1,
      "versionNonce": 298704997,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Service\ndocument-service\nClusterIP :8000",
      "fontSize": 16,
      "fontFamily": 1,
      "originalText": "Service\ndocument-service\nClusterIP :8000",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "app",
      "type": "rectangle",
      "x": 770,
      "y": 335,
      "width": 245,
      "height": 150,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 869119331,
      "version": 1,
      "versionNonce": 933404115,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "app-t",
      "type": "text",
      "x": 785,
      "y": 350,
      "width": 215,
      "height": 120,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6977992,
      "version": 1,
      "versionNonce": 814763203,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Deployment / Pod\nFastAPI document-service\nnon-root · read-only rootfs\nrequests and limits",
      "fontSize": 16,
      "fontFamily": 1,
      "originalText": "Deployment / Pod\nFastAPI document-service\nnon-root · read-only rootfs\nrequests and limits",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "sa",
      "type": "rectangle",
      "x": 770,
      "y": 515,
      "width": 245,
      "height": 75,
      "angle": 0,
      "strokeColor": "#65a30d",
      "backgroundColor": "#ecfccb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 865241840,
      "version": 1,
      "versionNonce": 171432882,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "sa-t",
      "type": "text",
      "x": 785,
      "y": 526,
      "width": 215,
      "height": 53,
      "angle": 0,
      "strokeColor": "#3f6212",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 749621471,
      "version": 1,
      "versionNonce": 453778757,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dedicated ServiceAccount\nautomount token: false",
      "fontSize": 15,
      "fontFamily": 1,
      "originalText": "Dedicated ServiceAccount\nautomount token: false",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "probes",
      "type": "rectangle",
      "x": 770,
      "y": 615,
      "width": 245,
      "height": 85,
      "angle": 0,
      "strokeColor": "#65a30d",
      "backgroundColor": "#ecfccb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 365341214,
      "version": 1,
      "versionNonce": 298362083,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "probes-t",
      "type": "text",
      "x": 785,
      "y": 627,
      "width": 215,
      "height": 61,
      "angle": 0,
      "strokeColor": "#3f6212",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 166944845,
      "version": 1,
      "versionNonce": 231191391,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/healthz · /readyz\nstartup · readiness · liveness",
      "fontSize": 15,
      "fontFamily": 1,
      "originalText": "/healthz · /readyz\nstartup · readiness · liveness",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "pgsvc",
      "type": "rectangle",
      "x": 1080,
      "y": 350,
      "width": 115,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 819795580,
      "version": 1,
      "versionNonce": 361415647,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "pgsvc-t",
      "type": "text",
      "x": 1090,
      "y": 361,
      "width": 95,
      "height": 48,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 109747452,
      "version": 1,
      "versionNonce": 99585093,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Service\npostgres",
      "fontSize": 15,
      "fontFamily": 1,
      "originalText": "Service\npostgres",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "pg",
      "type": "rectangle",
      "x": 1240,
      "y": 330,
      "width": 165,
      "height": 115,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 407943840,
      "version": 1,
      "versionNonce": 103848422,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "pg-t",
      "type": "text",
      "x": 1253,
      "y": 345,
      "width": 139,
      "height": 85,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 385451172,
      "version": 1,
      "versionNonce": 909990149,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "StatefulSet\nPostgreSQL\nmetadata",
      "fontSize": 16,
      "fontFamily": 1,
      "originalText": "StatefulSet\nPostgreSQL\nmetadata",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "pgpvc",
      "type": "rectangle",
      "x": 1240,
      "y": 475,
      "width": 165,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 369319645,
      "version": 1,
      "versionNonce": 648245889,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "pgpvc-t",
      "type": "text",
      "x": 1253,
      "y": 486,
      "width": 139,
      "height": 38,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 284027114,
      "version": 1,
      "versionNonce": 866647392,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PVC · pg-data",
      "fontSize": 14,
      "fontFamily": 1,
      "originalText": "PVC · pg-data",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "miniosvc",
      "type": "rectangle",
      "x": 1080,
      "y": 620,
      "width": 115,
      "height": 70,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 46654553,
      "version": 1,
      "versionNonce": 783543541,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "miniosvc-t",
      "type": "text",
      "x": 1090,
      "y": 631,
      "width": 95,
      "height": 48,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 493303706,
      "version": 1,
      "versionNonce": 575770530,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Service\nminio",
      "fontSize": 15,
      "fontFamily": 1,
      "originalText": "Service\nminio",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "minio",
      "type": "rectangle",
      "x": 1240,
      "y": 600,
      "width": 165,
      "height": 115,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 134031071,
      "version": 1,
      "versionNonce": 990307113,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "minio-t",
      "type": "text",
      "x": 1253,
      "y": 615,
      "width": 139,
      "height": 85,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 406448197,
      "version": 1,
      "versionNonce": 84611067,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "StatefulSet\nMinIO\nobjects",
      "fontSize": 16,
      "fontFamily": 1,
      "originalText": "StatefulSet\nMinIO\nobjects",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "miniopvc",
      "type": "rectangle",
      "x": 1240,
      "y": 745,
      "width": 165,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 592749117,
      "version": 1,
      "versionNonce": 314797777,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "miniopvc-t",
      "type": "text",
      "x": 1253,
      "y": 756,
      "width": 139,
      "height": 38,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 890566477,
      "version": 1,
      "versionNonce": 674996844,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PVC · minio-data",
      "fontSize": 14,
      "fontFamily": 1,
      "originalText": "PVC · minio-data",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "seczone",
      "type": "rectangle",
      "x": 330,
      "y": 735,
      "width": 675,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 664130527,
      "version": 1,
      "versionNonce": 950746572,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "seczone-t",
      "type": "text",
      "x": 348,
      "y": 742,
      "width": 640,
      "height": 23,
      "angle": 0,
      "strokeColor": "#9f1239",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 925250737,
      "version": 1,
      "versionNonce": 388302653,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Runtime-generated Secrets — values never committed to Git",
      "fontSize": 14,
      "fontFamily": 1,
      "originalText": "Runtime-generated Secrets — values never committed to Git",
      "autoResize": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "appsec",
      "type": "rectangle",
      "x": 350,
      "y": 785,
      "width": 180,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "#ffe4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 619927152,
      "version": 1,
      "versionNonce": 206468300,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "appsec-t",
      "type": "text",
      "x": 360,
      "y": 793,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#9f1239",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 756528253,
      "version": 1,
      "versionNonce": 74684277,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pg-app · minio-app",
      "fontSize": 13,
      "fontFamily": 1,
      "originalText": "pg-app · minio-app",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "adminsec",
      "type": "rectangle",
      "x": 560,
      "y": 785,
      "width": 195,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "#ffe4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 49203559,
      "version": 1,
      "versionNonce": 710026087,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "adminsec-t",
      "type": "text",
      "x": 570,
      "y": 793,
      "width": 175,
      "height": 26,
      "angle": 0,
      "strokeColor": "#9f1239",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 244703908,
      "version": 1,
      "versionNonce": 830075811,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pg-admin · minio-admin",
      "fontSize": 13,
      "fontFamily": 1,
      "originalText": "pg-admin · minio-admin",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "jobs",
      "type": "rectangle",
      "x": 790,
      "y": 775,
      "width": 195,
      "height": 58,
      "angle": 0,
      "strokeColor": "#c026d3",
      "backgroundColor": "#fae8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 310727956,
      "version": 1,
      "versionNonce": 85675981,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "jobs-t",
      "type": "text",
      "x": 802,
      "y": 784,
      "width": 171,
      "height": 39,
      "angle": 0,
      "strokeColor": "#86198f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 918390410,
      "version": 1,
      "versionNonce": 249957311,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bootstrap Jobs\nschema/role · bucket/user",
      "fontSize": 13,
      "fontFamily": 1,
      "originalText": "Bootstrap Jobs\nschema/role · bucket/user",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "c-pf",
      "type": "arrow",
      "x": 225,
      "y": 407,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 930379757,
      "version": 1,
      "versionNonce": 108449461,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "pf-s",
      "type": "arrow",
      "x": 485,
      "y": 407,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 408157430,
      "version": 1,
      "versionNonce": 298471887,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "s-app",
      "type": "arrow",
      "x": 720,
      "y": 407,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 486845605,
      "version": 1,
      "versionNonce": 682560972,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "app-pg",
      "type": "arrow",
      "x": 1015,
      "y": 390,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 895619256,
      "version": 1,
      "versionNonce": 391735569,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "pg-pg",
      "type": "arrow",
      "x": 1195,
      "y": 385,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 174648507,
      "version": 1,
      "versionNonce": 397478787,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "sql",
      "type": "text",
      "x": 1005,
      "y": 358,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 381469013,
      "version": 1,
      "versionNonce": 224956460,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SQL app role",
      "fontSize": 13,
      "fontFamily": 1,
      "originalText": "SQL app role",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "app-m",
      "type": "arrow",
      "x": 990,
      "y": 480,
      "width": 90,
      "height": 175,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 719595114,
      "version": 1,
      "versionNonce": 286665250,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "m-m",
      "type": "arrow",
      "x": 1195,
      "y": 655,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 753573824,
      "version": 1,
      "versionNonce": 733953719,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "s3",
      "type": "text",
      "x": 995,
      "y": 545,
      "width": 115,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 695822699,
      "version": 1,
      "versionNonce": 76667862,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S3 app key",
      "fontSize": 13,
      "fontFamily": 1,
      "originalText": "S3 app key",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "pg-pvc-a",
      "type": "arrow",
      "x": 1322,
      "y": 445,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 654049437,
      "version": 1,
      "versionNonce": 681802745,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "m-pvc-a",
      "type": "arrow",
      "x": 1322,
      "y": 715,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 183758721,
      "version": 1,
      "versionNonce": 573528322,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "tool-ns",
      "type": "arrow",
      "x": 225,
      "y": 615,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 782893942,
      "version": 1,
      "versionNonce": 262863731,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "kust-ns",
      "type": "arrow",
      "x": 225,
      "y": 800,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 175452092,
      "version": 1,
      "versionNonce": 496348125,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "appsec-app",
      "type": "arrow",
      "x": 530,
      "y": 485,
      "width": 275,
      "height": 320,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 407437182,
      "version": 1,
      "versionNonce": 289854269,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          320
        ],
        [
          275,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "secret-ref",
      "type": "text",
      "x": 560,
      "y": 650,
      "width": 135,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 993631209,
      "version": 1,
      "versionNonce": 687194507,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "secretKeyRef",
      "fontSize": 13,
      "fontFamily": 1,
      "originalText": "secretKeyRef",
      "autoResize": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "admin-jobs",
      "type": "arrow",
      "x": 755,
      "y": 805,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 738908274,
      "version": 1,
      "versionNonce": 598020239,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "jobs-pg",
      "type": "arrow",
      "x": 985,
      "y": 440,
      "width": 260,
      "height": 350,
      "angle": 0,
      "strokeColor": "#c026d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 235809994,
      "version": 1,
      "versionNonce": 735098956,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          350
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "jobs-m",
      "type": "arrow",
      "x": 985,
      "y": 690,
      "width": 255,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c026d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 348195936,
      "version": 1,
      "versionNonce": 905005354,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          120
        ],
        [
          255,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 1060,
      "y": 845,
      "width": 435,
      "height": 125,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 824970420,
      "version": 1,
      "versionNonce": 833223567,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "legend-t",
      "type": "text",
      "x": 1080,
      "y": 855,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 60062916,
      "version": 1,
      "versionNonce": 245938495,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "originalText": "Legend",
      "autoResize": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "leg1",
      "type": "arrow",
      "x": 1085,
      "y": 900,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 882403819,
      "version": 1,
      "versionNonce": 34467369,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "leg1-t",
      "type": "text",
      "x": 1170,
      "y": 887,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 864411348,
      "version": 1,
      "versionNonce": 338715136,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "runtime data path",
      "fontSize": 14,
      "fontFamily": 1,
      "originalText": "runtime data path",
      "autoResize": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "leg2",
      "type": "arrow",
      "x": 1085,
      "y": 937,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 430747415,
      "version": 1,
      "versionNonce": 287484584,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "leg2-t",
      "type": "text",
      "x": 1170,
      "y": 924,
      "width": 255,
      "height": 25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 71069473,
      "version": 1,
      "versionNonce": 226541100,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "bootstrap / secret projection",
      "fontSize": 14,
      "fontFamily": 1,
      "originalText": "bootstrap / secret projection",
      "autoResize": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "prod",
      "type": "text",
      "x": 285,
      "y": 885,
      "width": 720,
      "height": 72,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 980472441,
      "version": 1,
      "versionNonce": 609004944,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Local demo: PostgreSQL and MinIO run in-cluster for repeatability.\nProduction: managed data services + workload identity + central secrets + GitOps/policy.",
      "fontSize": 15,
      "fontFamily": 1,
      "originalText": "Local demo: PostgreSQL and MinIO run in-cluster for repeatability.\nProduction: managed data services + workload identity + central secrets + GitOps/policy.",
      "autoResize": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1
  },
  "files": {}
}
